{
    "cSpell.words": [
        "authtoken",
        "Belk",
        "corsheaders",
        "eventgamer",
        "gametype",
        "gametypes",
        "levelup",
        "levelupapi",
        "viewsets"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--django-settings-module=levelup.settings",
    ],
}